{
  "name": "freaky-backup",
  "version": "1.0.0",
  "private": true,
  "description": "Stremio-addon-based backup stream servers (English + Tamil) \u2014 standalone fallback for freaky mustard",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start:english": "node server.js --config config/english.json",
    "start:tamil": "node server.js --config config/tamil.json",
    "test": "node test/smoke.mjs",
    "start": "node scraper-server.js",
    "start:scrapers": "node scraper-server.js"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "webtorrent": "3.0.21"
  },
  "license": "MIT"
}